# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# \u767E\u70BC\u914D\u7F6E
langchain4j.community.dashscope.chat-model.api-key=sk-caed86ad71a443eebe6e702b1dce4301
langchain4j.community.dashscope.chat-model.model-name=qwen-max-0125
langchain4j.community.dashscope.streaming-chat-model.api-key=sk-caed86ad71a443eebe6e702b1dce4301
langchain4j.community.dashscope.streamingchat-model.model-name=qwq-32b
#OpenAi | DeepSeek
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
langchain4j.open-ai.chat-model.api-key=sk-a44cd690a4674a1a9428826f11c6d844
langchain4j.open-ai.chat-model.model-name=deepseek-chat
langchain4j.ollama.chat-model.base-url=http://127.0.0.1:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:1.5b
# langchain4j.community.dashscope.temperature=0.7
# langchain4j.community.dashscope.max-tokens=4096